<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="About_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="rNM-9j-DRH">
                                <rect key="frame" x="20" y="354" width="388" height="218"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O2K-x9-EAE">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EvM-Ca-qSb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r09-ho-yOK">
                                        <rect key="frame" x="0.0" y="84" width="388" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ebl-Pe-DTq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vus-Zo-Q2A">
                                        <rect key="frame" x="0.0" y="168" width="388" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lDY-UX-Lrl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="18" name="SFProDisplay-Semibold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.52715533969999995" green="0.67969137430000004" blue="0.8970826864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4t-Kc-9Jj"/>
                                            <segue destination="svC-w2-143" kind="presentation" modalPresentationStyle="fullScreen" id="yj7-ls-5nG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="a2n-yc-4Yh">
                                <rect key="frame" x="16" y="602" width="396" height="31"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1f-r5-gS2">
                                        <rect key="frame" x="0.0" y="0.0" width="199.33333333333334" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot username?">
                                            <color key="baseForegroundColor" red="0.44584000109999999" green="0.57524520160000003" blue="0.75533241029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSm-8c-1xe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd8-44-qJd">
                                        <rect key="frame" x="199.33333333333337" y="0.0" width="196.66666666666663" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                            <color key="baseForegroundColor" red="0.42172846200000003" green="0.54772764439999999" blue="0.7243927121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rk1-E8-Gxd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97614651919999995" green="0.97178798909999997" blue="0.95831781630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rNM-9j-DRH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K6A-iB-2pm"/>
                            <constraint firstItem="rNM-9j-DRH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LyT-cs-dAd"/>
                            <constraint firstItem="a2n-yc-4Yh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m3c-tj-kjC"/>
                            <constraint firstItem="a2n-yc-4Yh" firstAttribute="top" secondItem="Vus-Zo-Q2A" secondAttribute="bottom" constant="30" id="oEu-xE-o6u"/>
                            <constraint firstAttribute="trailing" secondItem="a2n-yc-4Yh" secondAttribute="trailing" constant="16" id="p54-kG-8yx"/>
                            <constraint firstItem="rNM-9j-DRH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xkQ-An-KFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rNM-9j-DRH" secondAttribute="trailing" constant="20" id="xw1-Yz-8c0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="r09-ho-yOK" id="cFw-L1-vQV"/>
                        <outlet property="usernameTextField" destination="O2K-x9-EAE" id="h66-kI-EJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="80"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="4k9-6g-Ro8">
            <objects>
                <viewController id="Ywv-DW-PS4" customClass="WelcomePageViewController" customModule="About_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujf-je-79e">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-hr-Rig">
                                <rect key="frame" x="20" y="214.00000000000003" width="388" height="114.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc8-Uc-gx7">
                                        <rect key="frame" x="97.333333333333329" y="0.0" width="193.33333333333337" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.44584000109999999" green="0.57524520160000003" blue="0.75533241029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKA-Jd-8JM">
                                        <rect key="frame" x="171.66666666666666" y="66.333333333333314" width="45" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wJ-ma-KBA">
                                <rect key="frame" x="90" y="713" width="248" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mcI-6Q-Wuu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Out">
                                            <attributes>
                                                <font key="NSFont" size="18" name="SFProDisplay-Semibold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="0.52715533969999995" green="0.67969137430000004" blue="0.8970826864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Ukm-6m-Bj7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JJ4-RL-F1W"/>
                        <color key="backgroundColor" red="0.97614651919999995" green="0.97178798909999997" blue="0.95831781630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JJ4-RL-F1W" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1wJ-ma-KBA" secondAttribute="trailing" id="92m-fk-ws2"/>
                            <constraint firstItem="JJ4-RL-F1W" firstAttribute="bottom" secondItem="1wJ-ma-KBA" secondAttribute="bottom" constant="80" id="BBf-tf-KDn"/>
                            <constraint firstItem="1wJ-ma-KBA" firstAttribute="leading" secondItem="JJ4-RL-F1W" secondAttribute="leading" constant="90" id="SVy-zz-rgV"/>
                            <constraint firstItem="MIa-hr-Rig" firstAttribute="leading" secondItem="JJ4-RL-F1W" secondAttribute="leading" constant="20" id="Uk9-XM-gFD"/>
                            <constraint firstItem="MIa-hr-Rig" firstAttribute="top" secondItem="JJ4-RL-F1W" secondAttribute="top" constant="170" id="cz3-Vc-7OF"/>
                            <constraint firstItem="JJ4-RL-F1W" firstAttribute="trailing" secondItem="1wJ-ma-KBA" secondAttribute="trailing" constant="90" id="fMR-6O-vnh"/>
                            <constraint firstItem="MIa-hr-Rig" firstAttribute="centerX" secondItem="Ujf-je-79e" secondAttribute="centerX" id="ggE-eK-psV"/>
                            <constraint firstItem="JJ4-RL-F1W" firstAttribute="trailing" secondItem="MIa-hr-Rig" secondAttribute="trailing" constant="20" id="qF2-Np-4rf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="house" catalog="system" id="NM2-tt-YNt"/>
                    <navigationItem key="navigationItem" id="g32-ZQ-NTz"/>
                    <connections>
                        <outlet property="welcomeTextField" destination="uc8-Uc-gx7" id="EwB-2p-iv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHg-WV-fNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="80"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="lxW-NU-yNq">
            <objects>
                <viewController id="ffg-kL-vNe" customClass="AboutMeViewController" customModule="About_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvi-VQ-50W">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SDw-Fp-PYP">
                                <rect key="frame" x="20" y="236.33333333333334" width="388" height="453.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="myPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="6iB-Ti-BCz">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="180"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0O-R6-3jF">
                                        <rect key="frame" x="0.0" y="229.99999999999994" width="388" height="223.33333333333331"/>
                                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6iB-Ti-BCz" firstAttribute="centerX" secondItem="SDw-Fp-PYP" secondAttribute="centerX" id="YdO-9h-Cj2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6bn-UD-zSv"/>
                        <color key="backgroundColor" red="0.97614651919999995" green="0.97178798909999997" blue="0.95831781630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6bn-UD-zSv" firstAttribute="trailing" secondItem="SDw-Fp-PYP" secondAttribute="trailing" constant="20" id="N6h-6y-qdY"/>
                            <constraint firstItem="SDw-Fp-PYP" firstAttribute="centerX" secondItem="Cvi-VQ-50W" secondAttribute="centerX" id="Y9k-h0-D0M"/>
                            <constraint firstItem="SDw-Fp-PYP" firstAttribute="leading" secondItem="6bn-UD-zSv" secondAttribute="leading" constant="20" id="rE6-0i-E16"/>
                            <constraint firstItem="SDw-Fp-PYP" firstAttribute="centerY" secondItem="Cvi-VQ-50W" secondAttribute="centerY" id="wGQ-pY-ygb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lm2-0r-Ot5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tF-QY-jk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575.3846153846152" y="77.488151658767762"/>
        </scene>
        <!--My Hobby View Controller-->
        <scene sceneID="679-On-FHY">
            <objects>
                <viewController id="fGP-TO-Rjf" customClass="MyHobbyViewController" customModule="About_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5b-KE-iO3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JaT-XV-Eld"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Did-bg-SjI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7d-hE-x0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5337.68115942029" y="77.678571428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TZx-Xm-oDR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="svC-w2-143" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0UX-GP-RA6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ywv-DW-PS4" kind="relationship" relationship="viewControllers" id="6AF-kY-ynb"/>
                        <segue destination="fqA-bH-h9o" kind="relationship" relationship="viewControllers" id="qad-ak-3Oq"/>
                        <segue destination="cn1-jS-jBG" kind="relationship" relationship="viewControllers" id="m10-o0-WvY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbA-Cx-AfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="80"/>
        </scene>
        <!--About me-->
        <scene sceneID="KQe-bV-Jxw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fqA-bH-h9o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" image="person" catalog="system" id="pqq-qJ-OtU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldu-gw-Jud">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ffg-kL-vNe" kind="relationship" relationship="rootViewController" id="PCP-7p-18g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBS-g5-HZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="77.678571428571431"/>
        </scene>
        <!--My hobby-->
        <scene sceneID="oY8-hJ-kD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cn1-jS-jBG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My hobby" image="heart" catalog="system" id="oFF-7o-lkt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l83-te-BJe">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fGP-TO-Rjf" kind="relationship" relationship="rootViewController" id="Q15-Fn-RxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU9-Ox-5pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4427.536231884058" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="myPhoto" width="180" height="180"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
